<?php

return [

	'analytics' => 'Analytics',
	'analytics:dashboard' => 'Dashboard',
	'analytics:sessions:no_results' => 'There were no sessions logged in the given time frame',

	'analytics:widget:a_sessions' => 'Sessions',
	'analytics:widget:a_visitors' => 'Visitors',
	'analytics:widget:a_page_views' => 'Page Views',
	'analytics:widget:a_entity_views' => 'Entity Views',
	'analytics:widget:a_posts' => 'Posts',
	'analytics:widget:a_registration' => 'User Registration',
	'analytics:widget:a_geography' => 'Geography',
	'analytics:widget:a_top_pages' => 'Top Viewed Pages',
	'analytics:widget:a_top_posts' => 'Top Viewed Posts',
	'analytics:widget:a_active_users' => 'User Activity',

	'analytics:label:sessions' => 'Sessions',
	'analytics:label:visitors' => 'Unique Visitors',
	'analytics:label:registered_users' => 'Registered Users',
	'analytics:label:guest_users' => 'Guest Users',
	'analytics:label:page_views' => 'Page Views',
	'analytics:label:entity_views' => 'Entity Views',
	'analytics:label:validated' => 'Validated',
	'analytics:label:unvalidated' => 'Unvalidated',

	'analytics:filter' => 'Filter',
	'analytics:label:start' => 'Start Date',
	'analytics:label:end' => 'End Date',
	'analytics:label:interval' => 'Interval',
	'analytics:label:location' => 'Location',
	'analytics:label:radius' => 'Radius',
	'analytics:label:users' => 'Users',

	'analytics:interval:day' => 'Day',
	'analytics:interval:hour' => 'Hour',
	'analytics:interval:week' => 'Week',
	'analytics:interval:month' => 'Month',
	'analytics:interval:year' => 'Year',

	'analytics:stat:sessions:total' => 'Sessions',
	'analytics:stat:visitors:total' => 'Visitors',
	'analytics:stat:registered_users:total' => 'Visitors with User Account',
	'analytics:stat:registered_users:percentage' => '% of All User Accounts',
	'analytics:stat:guest_users:total' => 'Guest Users',
	'analytics:stat:sessions:per_visitor' => 'Avg Sessions per Visitor',
	'analytics:stat:page_views:total' => 'Page Views',
	'analytics:stat:page_views:unique_pages' => 'Unique Pages',
	'analytics:stat:page_views:per_session' => 'Avg Page Views per Session',
	'analytics:stat:page_views:per_visitor' => 'Avg Page Views per Visitor',
	'analytics:stat:entity_views:total' => 'Entity Views',
	'analytics:stat:entity_views:users' => 'Unique Users Viewed',
	'analytics:stat:entity_views:groups' => 'Unique Groups Viewed',
	'analytics:stat:entity_views:objects' => 'Unique Posts Viewed',
	'analytics:stat:entity_views:per_session' => 'Avg Entity Views per Session',
	'analytics:stat:entity_views:per_visitor' => 'Avg Entity Views per Visitor',
	'analytics:stat:posts:total' => 'Posts',
	'analytics:stat:posts:per_session' => 'Avg Posts per Session',
	'analytics:stat:posts:per_visitor' => 'Avg Posts per Visitor',
	'analytics:stat:sessions:avg_duration' => 'Avg Session Duration',
	'analytics:stat:registrations:total' => 'User Registrations',
	'analytics:stat:registrations:validated' => 'Validated Registrations',
	'analytics:stat:registrations:unvalidated' => 'Unvalidated Registrations',
	'analytics:stat:countries:total' => 'Countries',
	'analytics:stat:cities:total' => 'Cities',

	'analytics:anonymous' => 'Guest user',
	'analytics:session_time' => 'Started on %s and lasted %s',
	'analytics:ip_address' => 'IP Address: %s',

	'analytics:menu:user_hover' => 'View Analytics',

	'analytics:heading:page_url' => 'Page',
	'analytics:heading:page_views' => 'Page Views',
	'analytics:heading:title' => 'Page',
	'analytics:heading:entity_views' => 'Entity Views',
	'analytics:heading:name' => 'User',
	'analytics:heading:last_seen' => 'Last Seen',
	'analytics:heading:sessions' => 'Sessions',
	'analytics:heading:posts' => 'Posts',

];

